\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces 安全标识说明}}{6}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces 通用警告标识}}{7}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces 通用警告标识}}{8}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces 铭牌及标签描述}}{14}{table.4.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces 快速入门}}{17}{table.6.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{技术参数\strut }}{18}{table.7.1}%
\contentsline {table}{\numberline {7.2}{\ignorespaces 充电器参数}}{20}{table.7.2}%
\contentsline {table}{\numberline {7.3}{\ignorespaces RS485接口线束规格}}{20}{table.7.3}%
\contentsline {table}{\numberline {7.4}{\ignorespaces 剩余电流}}{21}{table.7.4}%
\contentsline {table}{\numberline {7.5}{\ignorespaces 指示灯定义}}{23}{table.7.5}%
\contentsline {table}{\numberline {7.6}{\ignorespaces 电池指示灯定义}}{24}{table.7.6}%
\contentsline {table}{\numberline {7.7}{\ignorespaces 功能按钮定义}}{25}{table.7.7}%
\contentsline {table}{\numberline {7.8}{\ignorespaces 功能按钮定义}}{30}{table.7.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces I/O接口引脚定义}}{49}{table.8.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces 充电桩技术参数}}{58}{table.9.1}%
\contentsline {table}{\numberline {9.2}{\ignorespaces 充电桩指示灯定义}}{62}{table.9.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces 有害物质表}}{71}{table.11.1}%
\addvspace {10\p@ }
