\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}前言}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}重要安全说明}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}手册概述}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}关于本手册}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}手册阅读对象}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}参考信息}{4}{section.3.3}%
\contentsline {section}{\numberline {3.4}人员要求}{5}{section.3.4}%
\contentsline {chapter}{\numberline {4}安全规范}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}简介}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}安全警告标志说明}{6}{section.4.2}%
\contentsline {section}{\numberline {4.3}警告及提醒}{6}{section.4.3}%
\contentsline {section}{\numberline {4.4}拟定用途}{8}{section.4.4}%
\contentsline {section}{\numberline {4.5}责任与风险}{9}{section.4.5}%
\contentsline {section}{\numberline {4.6}防护措施要求}{9}{section.4.6}%
\contentsline {section}{\numberline {4.7}可预见误用}{10}{section.4.7}%
\contentsline {section}{\numberline {4.8}剩余风险}{11}{section.4.8}%
\contentsline {section}{\numberline {4.9}紧急停止}{11}{section.4.9}%
\contentsline {section}{\numberline {4.10}紧急驱动}{12}{section.4.10}%
\contentsline {section}{\numberline {4.11}标签及位置}{12}{section.4.11}%
\contentsline {chapter}{\numberline {5}系统概览}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}部件概览}{15}{section.5.1}%
\contentsline {chapter}{\numberline {6}快速入门}{17}{chapter.6}%
\contentsline {chapter}{\numberline {7}技术规格}{18}{chapter.7}%
\contentsline {section}{\numberline {7.1}技术参数}{18}{section.7.1}%
\contentsline {section}{\numberline {7.2}电气规格}{19}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}充电器电气规格}{19}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}用户接口线束规格}{20}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}受EDS影响}{21}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}剩余电流}{21}{subsection.7.2.4}%
\contentsline {section}{\numberline {7.3}机械尺寸}{21}{section.7.3}%
\contentsline {section}{\numberline {7.4}指示灯}{22}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}电池指示灯}{23}{subsection.7.4.1}%
\contentsline {section}{\numberline {7.5}按钮}{24}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}功能按钮}{24}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}急停按钮}{25}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}电池按钮}{26}{subsection.7.5.3}%
\contentsline {section}{\numberline {7.6}障碍物检测}{27}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}激光雷达}{27}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}安全触边}{28}{subsection.7.6.2}%
\contentsline {section}{\numberline {7.7}读码器}{29}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}读码器技术参数}{30}{subsection.7.7.1}%
\contentsline {section}{\numberline {7.8}控制面板}{30}{section.7.8}%
\contentsline {section}{\numberline {7.9}坐标系}{31}{section.7.9}%
\contentsline {section}{\numberline {7.10}底盘所需空间}{32}{section.7.10}%
\contentsline {section}{\numberline {7.11}维护盖板钥匙孔}{34}{section.7.11}%
\contentsline {chapter}{\numberline {8}安装与调试}{35}{chapter.8}%
\contentsline {section}{\numberline {8.1}运输及保存}{35}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}运输条件}{35}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}保存条件}{35}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}拆包及搬运}{36}{section.8.2}%
\contentsline {section}{\numberline {8.3}电气连接}{40}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}电气警告和注意事项}{40}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}电源电气接口}{41}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}电池电气接口}{42}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}充电}{43}{subsection.8.3.4}%
\contentsline {subsection}{\numberline {8.3.5}断电}{45}{subsection.8.3.5}%
\contentsline {subsection}{\numberline {8.3.6}更换电池}{45}{subsection.8.3.6}%
\contentsline {subsection}{\numberline {8.3.7}用户接口}{46}{subsection.8.3.7}%
\contentsline {subsubsection}{\numberline {8.3.7.1}DIO\_USER引脚定义}{48}{subsubsection.8.3.7.1}%
\contentsline {subsubsection}{\numberline {8.3.7.2}DIO\_USER接口接线}{49}{subsubsection.8.3.7.2}%
\contentsline {subsubsection}{\numberline {8.3.7.3}数字输入接口}{49}{subsubsection.8.3.7.3}%
\contentsline {subsubsection}{\numberline {8.3.7.4}数字输出接口}{50}{subsubsection.8.3.7.4}%
\contentsline {subsubsection}{\numberline {8.3.7.5}RS485接口引脚定义}{51}{subsubsection.8.3.7.5}%
\contentsline {subsubsection}{\numberline {8.3.7.6}RS485接口接线}{51}{subsubsection.8.3.7.6}%
\contentsline {section}{\numberline {8.4}首次启动}{52}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}启动前准备}{52}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}启动底盘}{52}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}操作底盘}{54}{subsection.8.4.3}%
\contentsline {subsubsection}{\numberline {8.4.3.1}手动模式}{54}{subsubsection.8.4.3.1}%
\contentsline {subsubsection}{\numberline {8.4.3.2}自动模式}{55}{subsubsection.8.4.3.2}%
\contentsline {chapter}{\numberline {9}选配设备}{56}{chapter.9}%
\contentsline {section}{\numberline {9.1}3D深度相机}{56}{section.9.1}%
\contentsline {section}{\numberline {9.2}充电桩}{57}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}充电桩技术参数}{58}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}充电桩显示屏}{58}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}充电桩漏电保护开关}{60}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}充电桩急停按钮}{60}{subsection.9.2.4}%
\contentsline {subsection}{\numberline {9.2.5}充电桩指示灯}{61}{subsection.9.2.5}%
\contentsline {subsection}{\numberline {9.2.6}充电桩接口}{62}{subsection.9.2.6}%
\contentsline {subsection}{\numberline {9.2.7}使用充电桩充电}{62}{subsection.9.2.7}%
\contentsline {subsection}{\numberline {9.2.8}充电桩安装}{63}{subsection.9.2.8}%
\contentsline {subsubsection}{\numberline {9.2.8.1}充电桩尺寸}{63}{subsubsection.9.2.8.1}%
\contentsline {subsubsection}{\numberline {9.2.8.2}安装环境要求}{64}{subsubsection.9.2.8.2}%
\contentsline {subsubsection}{\numberline {9.2.8.3}安装操作}{65}{subsubsection.9.2.8.3}%
\contentsline {section}{\numberline {9.3}背包}{66}{section.9.3}%
\contentsline {chapter}{\numberline {10}维护}{68}{chapter.10}%
\contentsline {section}{\numberline {10.1}安全指示}{68}{section.10.1}%
\contentsline {chapter}{\numberline {11}回收处理}{70}{chapter.11}%
\contentsline {chapter}{\numberline {12}质量保证}{72}{chapter.12}%
\contentsline {section}{\numberline {12.1}产品质量保证}{72}{section.12.1}%
\contentsline {section}{\numberline {12.2}免责声明}{72}{section.12.2}%
