\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}前言}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{02 _u524d_u8a00:id1}{{1}{2}{前言}{chapter.1}{}}
\newlabel{02 _u524d_u8a00::doc}{{1}{2}{前言}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}重要安全说明}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{02 _u524d_u8a00:id2}{{2}{3}{重要安全说明}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}手册概述}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04 _u624b_u518c_u6982_u8ff0:id1}{{3}{4}{手册概述}{chapter.3}{}}
\newlabel{04 _u624b_u518c_u6982_u8ff0::doc}{{3}{4}{手册概述}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}关于本手册}{4}{section.3.1}\protected@file@percent }
\newlabel{04 _u624b_u518c_u6982_u8ff0:id2}{{3.1}{4}{关于本手册}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}手册阅读对象}{4}{section.3.2}\protected@file@percent }
\newlabel{04 _u624b_u518c_u6982_u8ff0:id3}{{3.2}{4}{手册阅读对象}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}参考信息}{4}{section.3.3}\protected@file@percent }
\newlabel{04 _u624b_u518c_u6982_u8ff0:id4}{{3.3}{4}{参考信息}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}人员要求}{5}{section.3.4}\protected@file@percent }
\newlabel{04 _u624b_u518c_u6982_u8ff0:id5}{{3.4}{5}{人员要求}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}安全规范}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05 _u5b89_u5168_u89c4_u8303:id1}{{4}{6}{安全规范}{chapter.4}{}}
\newlabel{05 _u5b89_u5168_u89c4_u8303:id2}{{4}{6}{安全规范}{chapter.4}{}}
\newlabel{05 _u5b89_u5168_u89c4_u8303::doc}{{4}{6}{安全规范}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}简介}{6}{section.4.1}\protected@file@percent }
\newlabel{05 _u5b89_u5168_u89c4_u8303:id3}{{4.1}{6}{简介}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}安全警告标志说明}{6}{section.4.2}\protected@file@percent }
\newlabel{05 _u5b89_u5168_u89c4_u8303:id4}{{4.2}{6}{安全警告标志说明}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 安全标识说明}}{6}{table.4.1}\protected@file@percent }
\newlabel{05 _u5b89_u5168_u89c4_u8303:id16}{{4.1}{6}{安全警告标志说明}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}警告及提醒}{6}{section.4.3}\protected@file@percent }
\newlabel{05 _u5b89_u5168_u89c4_u8303:id5}{{4.3}{6}{警告及提醒}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 通用警告标识}}{7}{table.4.2}\protected@file@percent }
\newlabel{05 _u5b89_u5168_u89c4_u8303:id17}{{4.2}{7}{警告及提醒}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 通用警告标识}}{8}{table.4.3}\protected@file@percent }
\newlabel{05 _u5b89_u5168_u89c4_u8303:id18}{{4.3}{8}{警告及提醒}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}拟定用途}{8}{section.4.4}\protected@file@percent }
\newlabel{05 _u5b89_u5168_u89c4_u8303:id6}{{4.4}{8}{拟定用途}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}责任与风险}{9}{section.4.5}\protected@file@percent }
\newlabel{05 _u5b89_u5168_u89c4_u8303:id7}{{4.5}{9}{责任与风险}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}防护措施要求}{9}{section.4.6}\protected@file@percent }
\newlabel{05 _u5b89_u5168_u89c4_u8303:id8}{{4.6}{9}{防护措施要求}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}可预见误用}{10}{section.4.7}\protected@file@percent }
\newlabel{05 _u5b89_u5168_u89c4_u8303:id9}{{4.7}{10}{可预见误用}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}剩余风险}{11}{section.4.8}\protected@file@percent }
\newlabel{05 _u5b89_u5168_u89c4_u8303:id10}{{4.8}{11}{剩余风险}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}紧急停止}{11}{section.4.9}\protected@file@percent }
\newlabel{05 _u5b89_u5168_u89c4_u8303:id11}{{4.9}{11}{紧急停止}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}紧急驱动}{12}{section.4.10}\protected@file@percent }
\newlabel{05 _u5b89_u5168_u89c4_u8303:id12}{{4.10}{12}{紧急驱动}{section.4.10}{}}
\newlabel{05 _u5b89_u5168_u89c4_u8303:id13}{{4.10}{12}{紧急驱动}{section.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 底盘释放抱闸}}{12}{figure.4.1}\protected@file@percent }
\newlabel{05 _u5b89_u5168_u89c4_u8303:id19}{{4.1}{12}{底盘释放抱闸}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}标签及位置}{12}{section.4.11}\protected@file@percent }
\newlabel{05 _u5b89_u5168_u89c4_u8303:id14}{{4.11}{12}{标签及位置}{section.4.11}{}}
\newlabel{05 _u5b89_u5168_u89c4_u8303:id15}{{4.11}{12}{标签及位置}{section.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces iM\sphinxhyphen {}D铭牌位置}}{13}{figure.4.2}\protected@file@percent }
\newlabel{05 _u5b89_u5168_u89c4_u8303:id20}{{4.2}{13}{iM\sphinxhyphen {}D铭牌位置}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 铭牌及标签描述}}{14}{table.4.4}\protected@file@percent }
\newlabel{05 _u5b89_u5168_u89c4_u8303:id21}{{4.4}{14}{标签及位置}{table.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}系统概览}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06 _u7cfb_u7edf_u6982_u8ff0:id1}{{5}{15}{系统概览}{chapter.5}{}}
\newlabel{06 _u7cfb_u7edf_u6982_u8ff0:id2}{{5}{15}{系统概览}{chapter.5}{}}
\newlabel{06 _u7cfb_u7edf_u6982_u8ff0::doc}{{5}{15}{系统概览}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}部件概览}{15}{section.5.1}\protected@file@percent }
\newlabel{06 _u7cfb_u7edf_u6982_u8ff0:id3}{{5.1}{15}{部件概览}{section.5.1}{}}
\newlabel{06 _u7cfb_u7edf_u6982_u8ff0:id4}{{5.1}{15}{部件概览}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces iM\sphinxhyphen {}D部件组成}}{15}{figure.5.1}\protected@file@percent }
\newlabel{06 _u7cfb_u7edf_u6982_u8ff0:id5}{{5.1}{15}{iM\sphinxhyphen {}D部件组成}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}快速入门}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06-1 _u5feb_u901f_u5165_u95e8:id1}{{6}{17}{快速入门}{chapter.6}{}}
\newlabel{06-1 _u5feb_u901f_u5165_u95e8:id2}{{6}{17}{快速入门}{chapter.6}{}}
\newlabel{06-1 _u5feb_u901f_u5165_u95e8::doc}{{6}{17}{快速入门}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 快速入门}}{17}{table.6.1}\protected@file@percent }
\newlabel{06-1 _u5feb_u901f_u5165_u95e8:id3}{{6.1}{17}{快速入门}{table.6.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{227.62206pt}\LT@entry 
    {1}{227.62206pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}技术规格}{18}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{07 _u6280_u672f_u89c4_u683c:id1}{{7}{18}{技术规格}{chapter.7}{}}
\newlabel{07 _u6280_u672f_u89c4_u683c:id2}{{7}{18}{技术规格}{chapter.7}{}}
\newlabel{07 _u6280_u672f_u89c4_u683c::doc}{{7}{18}{技术规格}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}技术参数}{18}{section.7.1}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id3}{{7.1}{18}{技术参数}{section.7.1}{}}
\newlabel{07 _u6280_u672f_u89c4_u683c:id4}{{7.1}{18}{技术参数}{section.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{技术参数\strut  }}{18}{table.7.1}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id46}{{7.1}{18}{技术参数\strut }{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}电气规格}{19}{section.7.2}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id5}{{7.2}{19}{电气规格}{section.7.2}{}}
\newlabel{07 _u6280_u672f_u89c4_u683c:id6}{{7.2}{19}{电气规格}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}充电器电气规格}{19}{subsection.7.2.1}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id7}{{7.2.1}{19}{充电器电气规格}{subsection.7.2.1}{}}
\newlabel{07 _u6280_u672f_u89c4_u683c:id8}{{7.2.1}{19}{充电器电气规格}{subsection.7.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces 充电器参数}}{20}{table.7.2}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id47}{{7.2}{20}{充电器电气规格}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}用户接口线束规格}{20}{subsection.7.2.2}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id9}{{7.2.2}{20}{用户接口线束规格}{subsection.7.2.2}{}}
\newlabel{07 _u6280_u672f_u89c4_u683c:id10}{{7.2.2}{20}{用户接口线束规格}{subsection.7.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces RS485接口线束规格}}{20}{table.7.3}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id48}{{7.3}{20}{用户接口线束规格}{table.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}受EDS影响}{21}{subsection.7.2.3}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:eds}{{7.2.3}{21}{受EDS影响}{subsection.7.2.3}{}}
\newlabel{07 _u6280_u672f_u89c4_u683c:id11}{{7.2.3}{21}{受EDS影响}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}剩余电流}{21}{subsection.7.2.4}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id12}{{7.2.4}{21}{剩余电流}{subsection.7.2.4}{}}
\newlabel{07 _u6280_u672f_u89c4_u683c:id13}{{7.2.4}{21}{剩余电流}{subsection.7.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces 剩余电流}}{21}{table.7.4}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id49}{{7.4}{21}{剩余电流}{table.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}机械尺寸}{21}{section.7.3}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id14}{{7.3}{21}{机械尺寸}{section.7.3}{}}
\newlabel{07 _u6280_u672f_u89c4_u683c:id15}{{7.3}{21}{机械尺寸}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces iM\sphinxhyphen {}D尺寸图}}{22}{figure.7.1}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id50}{{7.1}{22}{iM\sphinxhyphen {}D尺寸图}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}指示灯}{22}{section.7.4}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id16}{{7.4}{22}{指示灯}{section.7.4}{}}
\newlabel{07 _u6280_u672f_u89c4_u683c:id17}{{7.4}{22}{指示灯}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces iM\sphinxhyphen {}D指示灯位置}}{22}{figure.7.2}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id51}{{7.2}{22}{iM\sphinxhyphen {}D指示灯位置}{figure.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces 指示灯定义}}{23}{table.7.5}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id52}{{7.5}{23}{指示灯}{table.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}电池指示灯}{23}{subsection.7.4.1}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id18}{{7.4.1}{23}{电池指示灯}{subsection.7.4.1}{}}
\newlabel{07 _u6280_u672f_u89c4_u683c:id19}{{7.4.1}{23}{电池指示灯}{subsection.7.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 电池指示灯位置}}{23}{figure.7.3}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id53}{{7.3}{23}{电池指示灯位置}{figure.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces 电池指示灯定义}}{24}{table.7.6}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id54}{{7.6}{24}{电池指示灯}{table.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}按钮}{24}{section.7.5}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id20}{{7.5}{24}{按钮}{section.7.5}{}}
\newlabel{07 _u6280_u672f_u89c4_u683c:id21}{{7.5}{24}{按钮}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}功能按钮}{24}{subsection.7.5.1}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id22}{{7.5.1}{24}{功能按钮}{subsection.7.5.1}{}}
\newlabel{07 _u6280_u672f_u89c4_u683c:id23}{{7.5.1}{24}{功能按钮}{subsection.7.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces 功能按钮位置}}{24}{figure.7.4}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id55}{{7.4}{24}{功能按钮位置}{figure.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces 功能按钮定义}}{25}{table.7.7}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id56}{{7.7}{25}{功能按钮}{table.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}急停按钮}{25}{subsection.7.5.2}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id24}{{7.5.2}{25}{急停按钮}{subsection.7.5.2}{}}
\newlabel{07 _u6280_u672f_u89c4_u683c:id25}{{7.5.2}{25}{急停按钮}{subsection.7.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces 急停按钮位置}}{26}{figure.7.5}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id57}{{7.5}{26}{急停按钮位置}{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}电池按钮}{26}{subsection.7.5.3}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id26}{{7.5.3}{26}{电池按钮}{subsection.7.5.3}{}}
\newlabel{07 _u6280_u672f_u89c4_u683c:id27}{{7.5.3}{26}{电池按钮}{subsection.7.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces 电池按钮位置}}{26}{figure.7.6}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id58}{{7.6}{26}{电池按钮位置}{figure.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}障碍物检测}{27}{section.7.6}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id28}{{7.6}{27}{障碍物检测}{section.7.6}{}}
\newlabel{07 _u6280_u672f_u89c4_u683c:id29}{{7.6}{27}{障碍物检测}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}激光雷达}{27}{subsection.7.6.1}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id30}{{7.6.1}{27}{激光雷达}{subsection.7.6.1}{}}
\newlabel{07 _u6280_u672f_u89c4_u683c:id31}{{7.6.1}{27}{激光雷达}{subsection.7.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces 激光雷达位置}}{27}{figure.7.7}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id59}{{7.7}{27}{激光雷达位置}{figure.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}安全触边}{28}{subsection.7.6.2}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id32}{{7.6.2}{28}{安全触边}{subsection.7.6.2}{}}
\newlabel{07 _u6280_u672f_u89c4_u683c:id33}{{7.6.2}{28}{安全触边}{subsection.7.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces 安全触边位置}}{28}{figure.7.8}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id60}{{7.8}{28}{安全触边位置}{figure.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}读码器}{29}{section.7.7}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id34}{{7.7}{29}{读码器}{section.7.7}{}}
\newlabel{07 _u6280_u672f_u89c4_u683c:id35}{{7.7}{29}{读码器}{section.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces 读码器位置}}{29}{figure.7.9}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id61}{{7.9}{29}{读码器位置}{figure.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}读码器技术参数}{30}{subsection.7.7.1}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id36}{{7.7.1}{30}{读码器技术参数}{subsection.7.7.1}{}}
\newlabel{07 _u6280_u672f_u89c4_u683c:id37}{{7.7.1}{30}{读码器技术参数}{subsection.7.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces 功能按钮定义}}{30}{table.7.8}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id62}{{7.8}{30}{读码器技术参数}{table.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}控制面板}{30}{section.7.8}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id38}{{7.8}{30}{控制面板}{section.7.8}{}}
\newlabel{07 _u6280_u672f_u89c4_u683c:id39}{{7.8}{30}{控制面板}{section.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces 控制面板位置}}{31}{figure.7.10}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id63}{{7.10}{31}{控制面板位置}{figure.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}坐标系}{31}{section.7.9}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id40}{{7.9}{31}{坐标系}{section.7.9}{}}
\newlabel{07 _u6280_u672f_u89c4_u683c:id41}{{7.9}{31}{坐标系}{section.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces 移动底盘坐标系}}{31}{figure.7.11}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id64}{{7.11}{31}{移动底盘坐标系}{figure.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}底盘所需空间}{32}{section.7.10}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id42}{{7.10}{32}{底盘所需空间}{section.7.10}{}}
\newlabel{07 _u6280_u672f_u89c4_u683c:id43}{{7.10}{32}{底盘所需空间}{section.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces 直线行驶所需空间}}{32}{figure.7.12}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id65}{{7.12}{32}{直线行驶所需空间}{figure.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces 90°转弯所需空间}}{32}{figure.7.13}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id66}{{7.13}{32}{90°转弯所需空间}{figure.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces 驶过过道所需空间}}{33}{figure.7.14}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id67}{{7.14}{33}{驶过过道所需空间}{figure.7.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces 交错驶过所需空间}}{33}{figure.7.15}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id68}{{7.15}{33}{交错驶过所需空间}{figure.7.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces 旋转所需空间}}{34}{figure.7.16}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id69}{{7.16}{34}{旋转所需空间}{figure.7.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}维护盖板钥匙孔}{34}{section.7.11}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id44}{{7.11}{34}{维护盖板钥匙孔}{section.7.11}{}}
\newlabel{07 _u6280_u672f_u89c4_u683c:id45}{{7.11}{34}{维护盖板钥匙孔}{section.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces 维护盖板钥匙孔}}{34}{figure.7.17}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id70}{{7.17}{34}{维护盖板钥匙孔}{figure.7.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}安装与调试}{35}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id1}{{8}{35}{安装与调试}{chapter.8}{}}
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id2}{{8}{35}{安装与调试}{chapter.8}{}}
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5::doc}{{8}{35}{安装与调试}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}运输及保存}{35}{section.8.1}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id3}{{8.1}{35}{运输及保存}{section.8.1}{}}
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id4}{{8.1}{35}{运输及保存}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}运输条件}{35}{subsection.8.1.1}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id5}{{8.1.1}{35}{运输条件}{subsection.8.1.1}{}}
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id6}{{8.1.1}{35}{运输条件}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}保存条件}{35}{subsection.8.1.2}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id7}{{8.1.2}{35}{保存条件}{subsection.8.1.2}{}}
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id8}{{8.1.2}{35}{保存条件}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}拆包及搬运}{36}{section.8.2}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id9}{{8.2}{36}{拆包及搬运}{section.8.2}{}}
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id10}{{8.2}{36}{拆包及搬运}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}电气连接}{40}{section.8.3}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id11}{{8.3}{40}{电气连接}{section.8.3}{}}
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id12}{{8.3}{40}{电气连接}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}电气警告和注意事项}{40}{subsection.8.3.1}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id13}{{8.3.1}{40}{电气警告和注意事项}{subsection.8.3.1}{}}
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id14}{{8.3.1}{40}{电气警告和注意事项}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}电源电气接口}{41}{subsection.8.3.2}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id15}{{8.3.2}{41}{电源电气接口}{subsection.8.3.2}{}}
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id16}{{8.3.2}{41}{电源电气接口}{subsection.8.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 电源接口}}{41}{figure.8.1}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id49}{{8.1}{41}{电源接口}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 电源电气接口}}{41}{figure.8.2}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id50}{{8.2}{41}{电源电气接口}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}电池电气接口}{42}{subsection.8.3.3}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id17}{{8.3.3}{42}{电池电气接口}{subsection.8.3.3}{}}
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id18}{{8.3.3}{42}{电池电气接口}{subsection.8.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces 方形电池接口}}{42}{figure.8.3}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id51}{{8.3}{42}{方形电池接口}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces 圆形电池接口}}{43}{figure.8.4}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id52}{{8.4}{43}{圆形电池接口}{figure.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}充电}{43}{subsection.8.3.4}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id19}{{8.3.4}{43}{充电}{subsection.8.3.4}{}}
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id20}{{8.3.4}{43}{充电}{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}断电}{45}{subsection.8.3.5}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id21}{{8.3.5}{45}{断电}{subsection.8.3.5}{}}
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id22}{{8.3.5}{45}{断电}{subsection.8.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}更换电池}{45}{subsection.8.3.6}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id23}{{8.3.6}{45}{更换电池}{subsection.8.3.6}{}}
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id24}{{8.3.6}{45}{更换电池}{subsection.8.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces 打开电池仓}}{45}{figure.8.5}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id53}{{8.5}{45}{打开电池仓}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces 取出电池}}{46}{figure.8.6}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id54}{{8.6}{46}{取出电池}{figure.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.7}用户接口}{46}{subsection.8.3.7}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id25}{{8.3.7}{46}{用户接口}{subsection.8.3.7}{}}
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id26}{{8.3.7}{46}{用户接口}{subsection.8.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces 用户接口位置}}{47}{figure.8.7}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id55}{{8.7}{47}{用户接口位置}{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces 用户接口}}{47}{figure.8.8}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id56}{{8.8}{47}{用户接口}{figure.8.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.7.1}DIO\_USER引脚定义}{48}{subsubsection.8.3.7.1}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:dio-user}{{8.3.7.1}{48}{DIO\_USER引脚定义}{subsubsection.8.3.7.1}{}}
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id27}{{8.3.7.1}{48}{DIO\_USER引脚定义}{subsubsection.8.3.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces DIO\_USER接口}}{48}{figure.8.9}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id57}{{8.9}{48}{DIO\_USER接口}{figure.8.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces I/O接口引脚定义}}{49}{table.8.1}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id58}{{8.1}{49}{DIO\_USER引脚定义}{table.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.7.2}DIO\_USER接口接线}{49}{subsubsection.8.3.7.2}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id28}{{8.3.7.2}{49}{DIO\_USER接口接线}{subsubsection.8.3.7.2}{}}
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id29}{{8.3.7.2}{49}{DIO\_USER接口接线}{subsubsection.8.3.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.7.3}数字输入接口}{49}{subsubsection.8.3.7.3}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id30}{{8.3.7.3}{49}{数字输入接口}{subsubsection.8.3.7.3}{}}
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id31}{{8.3.7.3}{49}{数字输入接口}{subsubsection.8.3.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces 干接点信号作为输入接线}}{50}{figure.8.10}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id59}{{8.10}{50}{干接点信号作为输入接线}{figure.8.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces PNP型信号作为输入接线}}{50}{figure.8.11}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id60}{{8.11}{50}{PNP型信号作为输入接线}{figure.8.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.7.4}数字输出接口}{50}{subsubsection.8.3.7.4}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id32}{{8.3.7.4}{50}{数字输出接口}{subsubsection.8.3.7.4}{}}
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id33}{{8.3.7.4}{50}{数字输出接口}{subsubsection.8.3.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces 数字输出接线}}{51}{figure.8.12}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id61}{{8.12}{51}{数字输出接线}{figure.8.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.7.5}RS485接口引脚定义}{51}{subsubsection.8.3.7.5}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:rs485}{{8.3.7.5}{51}{RS485接口引脚定义}{subsubsection.8.3.7.5}{}}
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id34}{{8.3.7.5}{51}{RS485接口引脚定义}{subsubsection.8.3.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces RS485接口}}{51}{figure.8.13}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id62}{{8.13}{51}{RS485接口}{figure.8.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.7.6}RS485接口接线}{51}{subsubsection.8.3.7.6}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id35}{{8.3.7.6}{51}{RS485接口接线}{subsubsection.8.3.7.6}{}}
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id36}{{8.3.7.6}{51}{RS485接口接线}{subsubsection.8.3.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces RS485接线}}{51}{figure.8.14}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id63}{{8.14}{51}{RS485接线}{figure.8.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}首次启动}{52}{section.8.4}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id37}{{8.4}{52}{首次启动}{section.8.4}{}}
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id38}{{8.4}{52}{首次启动}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}启动前准备}{52}{subsection.8.4.1}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id39}{{8.4.1}{52}{启动前准备}{subsection.8.4.1}{}}
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id40}{{8.4.1}{52}{启动前准备}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}启动底盘}{52}{subsection.8.4.2}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id41}{{8.4.2}{52}{启动底盘}{subsection.8.4.2}{}}
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id42}{{8.4.2}{52}{启动底盘}{subsection.8.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces 打开电源开关}}{53}{figure.8.15}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id64}{{8.15}{53}{打开电源开关}{figure.8.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces 按下电源按钮}}{54}{figure.8.16}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id65}{{8.16}{54}{按下电源按钮}{figure.8.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}操作底盘}{54}{subsection.8.4.3}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id43}{{8.4.3}{54}{操作底盘}{subsection.8.4.3}{}}
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id44}{{8.4.3}{54}{操作底盘}{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3.1}手动模式}{54}{subsubsection.8.4.3.1}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id45}{{8.4.3.1}{54}{手动模式}{subsubsection.8.4.3.1}{}}
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id46}{{8.4.3.1}{54}{手动模式}{subsubsection.8.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3.2}自动模式}{55}{subsubsection.8.4.3.2}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id47}{{8.4.3.2}{55}{自动模式}{subsubsection.8.4.3.2}{}}
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id48}{{8.4.3.2}{55}{自动模式}{subsubsection.8.4.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}选配设备}{56}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_u9009_u914d_u8bbe_u5907:id1}{{9}{56}{选配设备}{chapter.9}{}}
\newlabel{_u9009_u914d_u8bbe_u5907:id2}{{9}{56}{选配设备}{chapter.9}{}}
\newlabel{_u9009_u914d_u8bbe_u5907::doc}{{9}{56}{选配设备}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}3D深度相机}{56}{section.9.1}\protected@file@percent }
\newlabel{_u9009_u914d_u8bbe_u5907:d}{{9.1}{56}{3D深度相机}{section.9.1}{}}
\newlabel{_u9009_u914d_u8bbe_u5907:id3}{{9.1}{56}{3D深度相机}{section.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces 深度相机位置}}{56}{figure.9.1}\protected@file@percent }
\newlabel{_u9009_u914d_u8bbe_u5907:id30}{{9.1}{56}{深度相机位置}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}充电桩}{57}{section.9.2}\protected@file@percent }
\newlabel{_u9009_u914d_u8bbe_u5907:id4}{{9.2}{57}{充电桩}{section.9.2}{}}
\newlabel{_u9009_u914d_u8bbe_u5907:id5}{{9.2}{57}{充电桩}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}充电桩技术参数}{58}{subsection.9.2.1}\protected@file@percent }
\newlabel{_u9009_u914d_u8bbe_u5907:id6}{{9.2.1}{58}{充电桩技术参数}{subsection.9.2.1}{}}
\newlabel{_u9009_u914d_u8bbe_u5907:id7}{{9.2.1}{58}{充电桩技术参数}{subsection.9.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces 充电桩技术参数}}{58}{table.9.1}\protected@file@percent }
\newlabel{_u9009_u914d_u8bbe_u5907:id31}{{9.1}{58}{充电桩技术参数}{table.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}充电桩显示屏}{58}{subsection.9.2.2}\protected@file@percent }
\newlabel{_u9009_u914d_u8bbe_u5907:id8}{{9.2.2}{58}{充电桩显示屏}{subsection.9.2.2}{}}
\newlabel{_u9009_u914d_u8bbe_u5907:id9}{{9.2.2}{58}{充电桩显示屏}{subsection.9.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces 充电桩显示屏}}{58}{figure.9.2}\protected@file@percent }
\newlabel{_u9009_u914d_u8bbe_u5907:id32}{{9.2}{58}{充电桩显示屏}{figure.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}充电桩漏电保护开关}{60}{subsection.9.2.3}\protected@file@percent }
\newlabel{_u9009_u914d_u8bbe_u5907:id10}{{9.2.3}{60}{充电桩漏电保护开关}{subsection.9.2.3}{}}
\newlabel{_u9009_u914d_u8bbe_u5907:id11}{{9.2.3}{60}{充电桩漏电保护开关}{subsection.9.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces 充电桩漏电保护开关}}{60}{figure.9.3}\protected@file@percent }
\newlabel{_u9009_u914d_u8bbe_u5907:id33}{{9.3}{60}{充电桩漏电保护开关}{figure.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}充电桩急停按钮}{60}{subsection.9.2.4}\protected@file@percent }
\newlabel{_u9009_u914d_u8bbe_u5907:id12}{{9.2.4}{60}{充电桩急停按钮}{subsection.9.2.4}{}}
\newlabel{_u9009_u914d_u8bbe_u5907:id13}{{9.2.4}{60}{充电桩急停按钮}{subsection.9.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces 充电桩急停按钮}}{61}{figure.9.4}\protected@file@percent }
\newlabel{_u9009_u914d_u8bbe_u5907:id34}{{9.4}{61}{充电桩急停按钮}{figure.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}充电桩指示灯}{61}{subsection.9.2.5}\protected@file@percent }
\newlabel{_u9009_u914d_u8bbe_u5907:id14}{{9.2.5}{61}{充电桩指示灯}{subsection.9.2.5}{}}
\newlabel{_u9009_u914d_u8bbe_u5907:id15}{{9.2.5}{61}{充电桩指示灯}{subsection.9.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces 充电桩指示灯}}{61}{figure.9.5}\protected@file@percent }
\newlabel{_u9009_u914d_u8bbe_u5907:id35}{{9.5}{61}{充电桩指示灯}{figure.9.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces 充电桩指示灯定义}}{62}{table.9.2}\protected@file@percent }
\newlabel{_u9009_u914d_u8bbe_u5907:id36}{{9.2}{62}{充电桩指示灯}{table.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}充电桩接口}{62}{subsection.9.2.6}\protected@file@percent }
\newlabel{_u9009_u914d_u8bbe_u5907:id16}{{9.2.6}{62}{充电桩接口}{subsection.9.2.6}{}}
\newlabel{_u9009_u914d_u8bbe_u5907:id17}{{9.2.6}{62}{充电桩接口}{subsection.9.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces 充电桩电源接口}}{62}{figure.9.6}\protected@file@percent }
\newlabel{_u9009_u914d_u8bbe_u5907:id37}{{9.6}{62}{充电桩电源接口}{figure.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.7}使用充电桩充电}{62}{subsection.9.2.7}\protected@file@percent }
\newlabel{_u9009_u914d_u8bbe_u5907:id18}{{9.2.7}{62}{使用充电桩充电}{subsection.9.2.7}{}}
\newlabel{_u9009_u914d_u8bbe_u5907:id19}{{9.2.7}{62}{使用充电桩充电}{subsection.9.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.8}充电桩安装}{63}{subsection.9.2.8}\protected@file@percent }
\newlabel{_u9009_u914d_u8bbe_u5907:id20}{{9.2.8}{63}{充电桩安装}{subsection.9.2.8}{}}
\newlabel{_u9009_u914d_u8bbe_u5907:id21}{{9.2.8}{63}{充电桩安装}{subsection.9.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.8.1}充电桩尺寸}{63}{subsubsection.9.2.8.1}\protected@file@percent }
\newlabel{_u9009_u914d_u8bbe_u5907:id22}{{9.2.8.1}{63}{充电桩尺寸}{subsubsection.9.2.8.1}{}}
\newlabel{_u9009_u914d_u8bbe_u5907:id23}{{9.2.8.1}{63}{充电桩尺寸}{subsubsection.9.2.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces 充电桩尺寸图}}{64}{figure.9.7}\protected@file@percent }
\newlabel{_u9009_u914d_u8bbe_u5907:id38}{{9.7}{64}{充电桩尺寸图}{figure.9.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.8.2}安装环境要求}{64}{subsubsection.9.2.8.2}\protected@file@percent }
\newlabel{_u9009_u914d_u8bbe_u5907:id24}{{9.2.8.2}{64}{安装环境要求}{subsubsection.9.2.8.2}{}}
\newlabel{_u9009_u914d_u8bbe_u5907:id25}{{9.2.8.2}{64}{安装环境要求}{subsubsection.9.2.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces 充电桩安装所需空间}}{65}{figure.9.8}\protected@file@percent }
\newlabel{_u9009_u914d_u8bbe_u5907:id39}{{9.8}{65}{充电桩安装所需空间}{figure.9.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.8.3}安装操作}{65}{subsubsection.9.2.8.3}\protected@file@percent }
\newlabel{_u9009_u914d_u8bbe_u5907:id26}{{9.2.8.3}{65}{安装操作}{subsubsection.9.2.8.3}{}}
\newlabel{_u9009_u914d_u8bbe_u5907:id27}{{9.2.8.3}{65}{安装操作}{subsubsection.9.2.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces 充电桩安装}}{66}{figure.9.9}\protected@file@percent }
\newlabel{_u9009_u914d_u8bbe_u5907:id40}{{9.9}{66}{充电桩安装}{figure.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}背包}{66}{section.9.3}\protected@file@percent }
\newlabel{_u9009_u914d_u8bbe_u5907:id28}{{9.3}{66}{背包}{section.9.3}{}}
\newlabel{_u9009_u914d_u8bbe_u5907:id29}{{9.3}{66}{背包}{section.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces 背包尺寸图}}{67}{figure.9.10}\protected@file@percent }
\newlabel{_u9009_u914d_u8bbe_u5907:id41}{{9.10}{67}{背包尺寸图}{figure.9.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}维护}{68}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{09 _u7ef4_u62a4:id1}{{10}{68}{维护}{chapter.10}{}}
\newlabel{09 _u7ef4_u62a4::doc}{{10}{68}{维护}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}安全指示}{68}{section.10.1}\protected@file@percent }
\newlabel{09 _u7ef4_u62a4:id2}{{10.1}{68}{安全指示}{section.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}回收处理}{70}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{10 _u56de_u6536_u5904_u7406:id1}{{11}{70}{回收处理}{chapter.11}{}}
\newlabel{10 _u56de_u6536_u5904_u7406::doc}{{11}{70}{回收处理}{chapter.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces 回收标识}}{70}{figure.11.1}\protected@file@percent }
\newlabel{10 _u56de_u6536_u5904_u7406:id2}{{11.1}{70}{回收标识}{figure.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces 环保使用期限标识}}{70}{figure.11.2}\protected@file@percent }
\newlabel{10 _u56de_u6536_u5904_u7406:id3}{{11.2}{70}{环保使用期限标识}{figure.11.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces 有害物质表}}{71}{table.11.1}\protected@file@percent }
\newlabel{10 _u56de_u6536_u5904_u7406:id4}{{11.1}{71}{回收处理}{table.11.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}质量保证}{72}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{11 _u8d28_u91cf_u4fdd_u969c:id1}{{12}{72}{质量保证}{chapter.12}{}}
\newlabel{11 _u8d28_u91cf_u4fdd_u969c::doc}{{12}{72}{质量保证}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}产品质量保证}{72}{section.12.1}\protected@file@percent }
\newlabel{11 _u8d28_u91cf_u4fdd_u969c:id2}{{12.1}{72}{产品质量保证}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}免责声明}{72}{section.12.2}\protected@file@percent }
\newlabel{11 _u8d28_u91cf_u4fdd_u969c:id3}{{12.2}{72}{免责声明}{section.12.2}{}}
\newlabel{LastPage}{{12.2}{76}{免责声明}{page.76}{}}
\gdef\lastpage@lastpage{76}
\gdef\lastpage@lastpageHy{76}
\gdef \@abspage@last{80}
