\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 底盘释放抱闸}}{12}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces iM\sphinxhyphen {}D铭牌位置}}{13}{figure.4.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces iM\sphinxhyphen {}D部件组成}}{15}{figure.5.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces iM\sphinxhyphen {}D尺寸图}}{22}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces iM\sphinxhyphen {}D指示灯位置}}{22}{figure.7.2}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces 电池指示灯位置}}{23}{figure.7.3}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces 功能按钮位置}}{24}{figure.7.4}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces 急停按钮位置}}{26}{figure.7.5}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces 电池按钮位置}}{26}{figure.7.6}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces 激光雷达位置}}{27}{figure.7.7}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces 安全触边位置}}{28}{figure.7.8}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces 读码器位置}}{29}{figure.7.9}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces 控制面板位置}}{31}{figure.7.10}%
\contentsline {figure}{\numberline {7.11}{\ignorespaces 移动底盘坐标系}}{31}{figure.7.11}%
\contentsline {figure}{\numberline {7.12}{\ignorespaces 直线行驶所需空间}}{32}{figure.7.12}%
\contentsline {figure}{\numberline {7.13}{\ignorespaces 90°转弯所需空间}}{32}{figure.7.13}%
\contentsline {figure}{\numberline {7.14}{\ignorespaces 驶过过道所需空间}}{33}{figure.7.14}%
\contentsline {figure}{\numberline {7.15}{\ignorespaces 交错驶过所需空间}}{33}{figure.7.15}%
\contentsline {figure}{\numberline {7.16}{\ignorespaces 旋转所需空间}}{34}{figure.7.16}%
\contentsline {figure}{\numberline {7.17}{\ignorespaces 维护盖板钥匙孔}}{34}{figure.7.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces 电源接口}}{41}{figure.8.1}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces 电源电气接口}}{41}{figure.8.2}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces 方形电池接口}}{42}{figure.8.3}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces 圆形电池接口}}{43}{figure.8.4}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces 打开电池仓}}{45}{figure.8.5}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces 取出电池}}{46}{figure.8.6}%
\contentsline {figure}{\numberline {8.7}{\ignorespaces 用户接口位置}}{47}{figure.8.7}%
\contentsline {figure}{\numberline {8.8}{\ignorespaces 用户接口}}{47}{figure.8.8}%
\contentsline {figure}{\numberline {8.9}{\ignorespaces DIO\_USER接口}}{48}{figure.8.9}%
\contentsline {figure}{\numberline {8.10}{\ignorespaces 干接点信号作为输入接线}}{50}{figure.8.10}%
\contentsline {figure}{\numberline {8.11}{\ignorespaces PNP型信号作为输入接线}}{50}{figure.8.11}%
\contentsline {figure}{\numberline {8.12}{\ignorespaces 数字输出接线}}{51}{figure.8.12}%
\contentsline {figure}{\numberline {8.13}{\ignorespaces RS485接口}}{51}{figure.8.13}%
\contentsline {figure}{\numberline {8.14}{\ignorespaces RS485接线}}{51}{figure.8.14}%
\contentsline {figure}{\numberline {8.15}{\ignorespaces 打开电源开关}}{53}{figure.8.15}%
\contentsline {figure}{\numberline {8.16}{\ignorespaces 按下电源按钮}}{54}{figure.8.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces 深度相机位置}}{56}{figure.9.1}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces 充电桩显示屏}}{58}{figure.9.2}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces 充电桩漏电保护开关}}{60}{figure.9.3}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces 充电桩急停按钮}}{61}{figure.9.4}%
\contentsline {figure}{\numberline {9.5}{\ignorespaces 充电桩指示灯}}{61}{figure.9.5}%
\contentsline {figure}{\numberline {9.6}{\ignorespaces 充电桩电源接口}}{62}{figure.9.6}%
\contentsline {figure}{\numberline {9.7}{\ignorespaces 充电桩尺寸图}}{64}{figure.9.7}%
\contentsline {figure}{\numberline {9.8}{\ignorespaces 充电桩安装所需空间}}{65}{figure.9.8}%
\contentsline {figure}{\numberline {9.9}{\ignorespaces 充电桩安装}}{66}{figure.9.9}%
\contentsline {figure}{\numberline {9.10}{\ignorespaces 背包尺寸图}}{67}{figure.9.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces 回收标识}}{70}{figure.11.1}%
\contentsline {figure}{\numberline {11.2}{\ignorespaces 环保使用期限标识}}{70}{figure.11.2}%
\addvspace {10\p@ }
