.. _技术规格:

技术规格
#########

.. _技术参数:

技术参数
*********

.. csv-table:: 技术参数
   :file: ./技术参数.csv
   :header-rows: 1
   :widths: 50 50

.. _电气规格:

电气规格
*********

.. _充电器电气规格:

充电器电气规格
+++++++++++++++++

充电器电气规格如下。

.. csv-table:: 充电器参数
   :file: ./充电器参数.csv
   :header-rows: 1
   :widths: 50 50

.. _用户接口线束规格:

用户接口线束规格
+++++++++++++++++++

移动底盘配备四根线束，用于连接RS485接口、DIO_USER接口、DC24V_USER接口和DC48V_USER接口，接口定义和接线说明见 :ref:`用户接口` 。

四根线束的规格如下：

.. list-table:: RS485接口线束规格
   :widths: 20 20 15 15 15 15          
   :header-rows: 1

   * - **接口名称**
     - **端子型号（底盘）**
     - **端子型号（用户）**
     - **线束长度**
     - **线缆面积**
     - **剥线长度**

   * - RS485接口
     - DF62-2428SCF，HIROSE
     - E0512 
     - 300mm
     - 24AWG
     - 12mm

   * - DIO_USER接口
     - DF62-2428SCF，HIROSE
     - E0312 
     - 300mm
     - 28AWG
     - 12mm

   * - DC24V_USER接口
     - XT60H-M，Amass
     - E0512 
     - 300mm
     - 20AWG
     - 12mm

   * - DC48V_USER接口
     - XT90H-M，Amass
     - E4012 
     - 300mm
     - 12AWG
     - 12mm

.. _受EDS影响:

受EDS影响
++++++++++++

ESD（静电放电）是电势不同的两个物体间的静电传导，它可以通过直接接触传导，也可以通过感应电场传导。搬运部件或其容器时，未接地的人员可能会传导大量的静电荷。这一放电过程可能会损坏灵敏的电子装置。
使用下列任一方案预防上述现象：

- 使用腕带。腕带必须经常检查以确保没有损坏并且要正确使用。
- 使用 ESD 保护地垫。地垫必须通过限流电阻接地。
- 使用防静电桌垫。此垫应能控制静电放电且必须接地。

.. _剩余电流:

剩余电流
++++++++++++

请根据以下控制柜剩余电流数据提供外部接地故障保护（剩余电流装置，RCD）：

.. list-table:: 剩余电流
   :widths: 50 50          
   :header-rows: 1

   * - **机器人型号**
     - **控制柜中的剩余电流**

   * - iM-D
     - ＜30mA

.. _机械尺寸:

机械尺寸
*********

iM-D移动底盘外形尺寸如下图。

.. figure:: ./images/iM-D尺寸图.*
    :align: center
    :width: 18cm

    iM-D尺寸图

.. _指示灯:

指示灯
********

iM-D指示灯位于底盘的四周及背面，位置及颜色含义如下。

.. figure:: ./images/iM-D指示灯位置.*
    :align: center
    :width: 18cm

    iM-D指示灯位置

.. list-table:: 指示灯定义
   :widths: 40 60
   :header-rows: 1

   * - **颜色**
     - **状态**

   * - 红色常亮
     - 移动底盘急停状态

   * - 黄色常亮
     - 移动底盘暂停状态

   * - 橙色闪烁
     - 电池电量≤20%，且未充电

   * - 橙色呼吸
     - 电池电量≤20%，且正在充电

   * - 绿色呼吸
     - 电池电量≥20%，且正在充电

   * - 黄绿色常亮
     - 移动底盘已上电

   * - 绿色常亮
     - 移动底盘作业中

   * - 黄色闪烁
     - 移动底盘避障中

.. _电池指示灯:

电池指示灯
++++++++++++

iM-D由两块电池供电，电池位于移动底盘右侧的电池仓内，每块电池上有四个指示灯，用于指示电池电量。颜色定义如下：

.. figure:: ./images/电池指示灯位置.*
    :align: center
    :width: 7cm

    电池指示灯位置

.. list-table:: 电池指示灯定义
   :widths: 40 60          
   :header-rows: 1

   * - **颜色**
     - **状态**

   * - 3个绿色，1个红色
     - 电池满电

   * - 2个绿色，1个红色
     - 电池50%电量

   * - 1个绿色，1个红色
     - 电池20%电量

   * - 0个绿色，1个红色
     - 电池电量告急

.. _按钮:

按钮
*****

.. _功能按钮:

功能按钮
++++++++++

iM-D共有4个功能按钮，位于移动底盘背面，功能定义如下。

.. figure:: ./images/功能按钮位置.*
    :align: center
    :width: 15cm

    功能按钮位置

.. raw:: html

   <div style="clear: both;"></div>

.. list-table:: 功能按钮定义
   :widths: 10 30 60     
   :header-rows: 1

   * - **序号**
     - **名称**
     - **功能**

   * - 1
     - 开关按钮（绿色）
     - **开机** ：按下此按钮，iM-D系统开机，指示先是灯青色呼吸，后变为绿色常亮。

       **关机** ：长按此按钮15秒，iM-D系统关机，指示灯熄灭。

   * - 2
     - 释放抱闸按钮（蓝色）
     - 长按此按钮3秒，iM-D系统释放抱闸，iM-D可移动，指示灯蓝色常亮。

   * - 3
     - 复位按钮（白色）
     - 处于 **急停状态** 且急停按钮已释放时，按下此按钮后，等待15秒左右，供电恢复。此时指示灯由白色变为绿色。

       处于 **释放抱闸状态** 时，按下此按钮，抱闸恢复，此时底盘不可移动，指示灯先白色闪烁一次后变为绿色。

       处于 **暂停状态** 时，按下此按钮即可恢复运行。

   * - 4
     - 暂停/停止按钮（橙色）
     - **暂停** ：设备运行时，按下此按钮，运行暂停，指示灯橙色闪烁一次后变为绿色常亮，按下 **复位** 按钮即可恢复运行。

       **停止** ：设备运行时，长按此按钮5秒，运行停止。


.. _急停按钮:

急停按钮
++++++++++

iM-D共有4个急停按钮，分别位于移动底盘的左前方、右后方和上面。按下此按钮，iM-D驱动器断电，指示灯红色慢闪。释放此按钮，指示灯红色常亮。

.. figure:: ./images/急停按钮位置.*
    :align: center
    :width: 10cm

    急停按钮位置

.. _电池按钮:

电池按钮
++++++++++

iM-D由两块电池供电，电池位于移动底盘左侧的电池仓内，每块电池上有一个指示灯，按下此按钮，电量指示灯亮起。

按钮位置如下图。

.. figure:: ./images/电池按钮位置.*
    :align: center
    :width: 7cm

    电池按钮位置


.. _障碍物检测:

障碍物检测
***********

.. _激光雷达:

激光雷达
+++++++++++

iM-D移动底盘配有两个激光雷达，位于移动底盘的右前方和左后方。用于扫描地图、导航定位、平面避障。

.. figure:: ./images/激光雷达位置.*
    :align: center
    :width: 10cm
    
    激光雷达位置

激光雷达检测范围如下：

- 水平方向上，每个雷达的检测角度范围为-135~135°。
- 检测障碍物距离范围为1~3m。

激光雷达存在以下局限性：

- 仅能检测到距地面186.5±2mm高度平面内的物体。
- 无法检测透明、半透明物体。
- 检测反光障碍物时，数据可能不准确。
- 如果暴露在强直射光下，可能误检测出障碍物。

.. WARNING:: 

  机器人无法可靠检测以下障碍物：
  
  - 地面坑洞，如下行楼梯、装卸区或敞口深坑。
  - 玻璃或反光材质构成的墙壁或障碍物。
  - 位于激光雷达检测高度上方的悬空障碍物。
  - 位于激光雷达检测高度下方的托盘或其他障碍物。
  
  若机器人驶过边缘或撞入障碍物，失去稳定性可能导致人员重伤、机器人及设备损坏。在存在上述机器人无法可靠检测的障碍物区域，必须采取以下措施：
  
  - 设置物理隔离，阻止机器人进入该区域。例如，在楼梯口设置防护栏。
  - 在该区域周边布置可被安全系统检测到的障碍物。
  - 切勿依赖禁区来降低风险。禁区不具备安全等级，不得用于安全保障目的。定位误差或机械故障（如轮子卡滞或部件阻力增大）可能导致机器人驶入禁区。

.. _安全触边:

安全触边
+++++++++++

安全触边位于移动底盘四周，当移动底盘与外界环境发生碰撞时，触发触边信号，实现整机急停。
急停后，可长按位于升降机构背面的释放抱闸按钮3秒，指示灯蓝色常亮，恢复机器人运动。

.. figure:: ./images/安全触边位置.*
    :align: center
    :width: 10cm
    
    安全触边位置

.. _读码器:

读码器
********

iM-D底部集成一个读码器，安装于移动底盘底部。用于通过识别二维码的位置和角度，实现高精度的定位导航。

.. figure:: ./images/读码器位置.*
    :align: center
    :width: 10cm
    
    读码器位置

.. _读码器技术参数:

读码器技术参数
+++++++++++++++

.. list-table:: 功能按钮定义
   :widths: 30 70     
   :header-rows: 1

   * - **项目**
     - **规格**

   * - 最大帧率
     - 120 fps

   * - 快门方式
     - 全局快门

   * - 镜头焦距
     - 3.37mm

   * - 工作距离
     - 100mm

   * - 视野范围
     - 110mm × 93mm

   * - 最大读取速度
     - 125 个码/秒

   * - 支持最大运动速度
     - 3m/s

   * - 光源类型
     - 白色LED

   * - 景深
     - ±20mm

   * - 角精度
     - 0.1°

   * - 位移精度
     - 0.1mm

   * - 读码类型
     - DM-12&DM-14，DM4x4阵列码

   * - 离地距离
     - 97mm


.. _控制面板:

控制面板
**********

控制面板位于升降机构背面的柜门上，用于通过软件操作机器人、查看机器人状态等。具体功能参考软件用户手册。

.. figure:: ./images/控制面板位置.*
    :align: center
    :width: 7cm
    
    控制面板位置

.. _坐标系:

坐标系
*******

移动底盘坐标系以底盘中心为原点，正放情况下，底盘垂直指向上的方向为Z+，底盘中心指向充电线接口的连线方向为X-，根据右手坐标系定则得到Y+，如下图所示。

.. figure:: ./images/移动底盘坐标系.*
    :align: center
    :width: 8cm
    
    移动底盘坐标系

.. _底盘所需空间:

底盘所需空间
*************

本节说明了移动底盘运动时所需的空间。

底盘直线行驶时的所需空间：

.. figure:: ./images/直线行驶所需空间.*
    :align: center
    :width: 12cm
    
    直线行驶所需空间

底盘90°转弯时的所需空间：

.. figure:: ./images/90°转弯所需空间.*
    :align: center
    :width: 15cm
    
    90°转弯所需空间

底盘驶过过道时的所需空间：

.. figure:: ./images/驶过过道所需空间.*
    :align: center
    :width: 15cm

    驶过过道所需空间

两台底盘交错驶过时的所需空间：

.. figure:: ./images/交错驶过所需空间.*
    :align: center
    :width: 12cm
    
    交错驶过所需空间

底盘旋转时的所需空间：

.. figure:: ./images/旋转所需空间.*
    :align: center
    :width: 15cm
    
    旋转所需空间

.. _维护盖板钥匙孔:

维护盖板钥匙孔
**************

移动底盘前侧有两个钥匙孔，用于固定维护盖板，在需要维修内部部件时，可使用6mm一字螺丝刀打开此盖板。

钥匙孔位置如下：

.. figure:: ./images/维护盖板钥匙孔.*
    :align: center
    :width: 12cm
    
    维护盖板钥匙孔

.. note::

  上图左侧的钥匙孔状态为打开（ **I** ），右侧的钥匙孔状态为关闭（ **一** ）。