回收处理
#########

本节为处理具有潜在危险的组件和具有潜在危害的材料说明。

JAKA机器人包含不同材料的组件。在退役期间，应根据相关法律和行业标准，对所有材料进行拆解、回收或重复使用。

**欧盟RoHS**

JAKA产品生产时限制使用有害物质以保护环境；符合欧盟RoHS 指令2011/65/EU 的定义。这些危险物质包括汞、镉、铅、六价铬、多溴联苯、多溴联苯醚。

**欧盟WEEE**

德国市场上出售的所有JAKA的电子废弃物的处置处理费用已由JAKA预付给DPA-system。在适用欧盟WEEE指令2012/19/EU的国家或地区，进口商必须向其本国WEEE注册机构登记。有关各个国家/地区注册机构的列表，请访问以下链接： `<https://www.ewrn.org/national-registers/national-registers>`_ 。

标志：以下符号表示禁止把该产品当作普通垃圾来处置。按照相应的当地法规来处理每件产品。
 
.. figure:: ./images/回收标识.png
    :align: center
    :width: 2cm

    回收标识

.. raw:: html

   <div style="clear: both;"></div>

**中国RoHS**

以下符号显示了危险物质的相关信息以及JAKA产品根据《电子电气产品有害物质 限制使用管理办法 (SJ/T 11364-2014)》规定的环保使用期限。
 
.. figure:: ./images/环保使用期限标识.png
    :align: center
    :width: 3cm

    环保使用期限标识

.. raw:: html

   <div style="clear: both;"></div>

橙色图标表示本产品含有某些有害物质，图标中的20为环保使用年限，在环保使用期限内可放心使用，超过环保使用期限应进入回收系统。

下表为产品中有害物质名称及含量：

.. list-table:: 有害物质表
   :widths: 14 14 14 14 14 14 16   
   :header-rows: 1

   * - **部件名称**
     - **铅**
     - **汞**
     - **镉**
     - **六价铬**
     - **多溴联苯**
     - **多溴二苯醚**

   * - 金属部件
     - x
     - o
     - o
     - o
     - o
     - o

   * - 塑料部件
     - o
     - o
     - o
     - o
     - o
     - o

   * - 电子件
     - x
     - o
     - o
     - o
     - o
     - o

   * - 触点
     - o
     - o
     - o
     - o
     - o
     - o

   * - 线缆和线缆附件
     - o
     - o
     - o
     - o
     - o
     - o

.. note::

 - 上表依据SJ/T11364规定编制。
 - o表示该有害物质在该部件所有均质材料中的含量均在GB/T 26572规定的限量要求以下。
 - x表示该有害物质至少在该部件的某一均质材料中的含量超出GB/T 26572规定的限量要求。

