.. _选配设备:

选配设备
###########

iM-D支持选配如下设备：

- 3D深度相机
- 充电桩
- 背包

.. _3D深度相机:

3D深度相机
************

iM-D支持选配两台3D深度相机，可安装于底盘前面和背面。用于高度方向上的避障。

.. figure:: ./images/深度相机位置.*
    :align: center
    :width: 15cm
    
    深度相机位置

3D相机检测范围如下：

- 相机检测最大范围为0.15~5m，推荐障碍物检测区间为在0.15~3m，在此区间内使用相机可获得更精确可靠的数据。若物体距离相机小于15cm，相机将无法测量出该物体。
- 相机在水平方向上的检测范围为91°，在垂直方向上的检测范围为62°。
- 相机可以输出640x400像素的深度图，每秒15帧。
- 相机的快门方式为全局快门。

.. attention:: 

  如果仅依靠3D相机来检测人员，机器人可能会与人员发生碰撞并导致受伤。

  - 请勿在修改激光扫描仪设置时，期望3D相机能够防止与人员发生碰撞。
  - 在对机器人进行风险评估时，请勿将3D相机作为与安全相关的风险降低措施。

3D相机存在以下局限性：

- 只能检测机器人前方的物体，无法像激光扫描仪那样提供360°全方位视野。
- 无法可靠地检测薄型物体，如托盘叉或货架。
- 难以检测透明或反光障碍物。
- 无法检测孔洞或下行的楼梯。
- 在观察具有重复图案的结构时，无法可靠地判断深度。
- 如果暴露在强直射光下，可能误检测出障碍物。

.. _充电桩:

充电桩
*******

JAKA提供自动充电桩作为选配设备，可搭配iM-D移动底盘使用，为移动底盘或电池充电。

.. _充电桩技术参数:

充电桩技术参数
+++++++++++++++

.. csv-table:: 充电桩技术参数
   :file: ./充电桩技术参数.csv
   :header-rows: 1
   :widths: 50 50 

.. _充电桩显示屏:

充电桩显示屏
+++++++++++++

充电桩上有一触摸显示屏，用于监控及操作充电机状态。

.. figure:: ./images/充电桩显示屏.*
  :align: center
  :width: 6cm

  充电桩显示屏

显示屏 **主页** 内容含义如下：

- **充电桩模式**

  - 手动模式：连接电源线后，需要手动点击显示屏上的 **启动** 和 **停止** 按钮开始和停止充电。
  - 自动模式：连接电源线后，无需操作，直接开始充电。

  在 **桩体界面** 切换模式。

- **充电桩状态**
  
  - 正在自检：检测电池有无故障，是否允许充电，及充电器本身有无故障。
  - 准备就绪：外部环境正常，可以充电。
  - 正在充电：正在充电中。
  - 停止充电：充电已停止。
  - 充电完成：充电已完成。
  - 请接电池：请连接电池。

- **电压&电流**
  
  - 最大电压：默认为54.8V，也可以在 **参数显示** 界面设置 **电压上限** 值。
  - 最大电流：默认为30A，也可以在 **参数显示** 界面设置 **电流上限** 值。
  - 充电电压：当前充电的电压值。
  - 充电电流：当前充电的电流值。

- **充电时间&百分比**

  - 充电时间：当前已充电时间。
  - 电量百分比：已充电量占总电量的百分比。

- **站号** ： **参数显示** 界面设置的 **站号**。

- **故障状态**

  - 电网异常：充电桩的输入电压高于或低于输入电压范围。
  - 电压过高：充电桩的输出电压高于预设值。
  - 电流过高：充电桩的输出电流高于预设值。
  - 温度过高：充电桩的温度高于预设值。
  - 风扇故障：充电机的风扇故障。
  - 输出短路：充电机的输出短路。
  - 模块通信异常：充电机模块间通信异常。
  - 电池过压/过流/过温：BMS检测到电池异常。
  - BMS通信异常：BMS与充电机之间通信异常。
  - 相序故障：检测到充电机输入缺相/反相故障。

.. _充电桩漏电保护开关:

充电桩漏电保护开关
++++++++++++++++++

充电桩侧面有一蓝色开关，在短路或过流等故障情况下自动切断供电。故障修复后，需手动复位。

.. figure:: ./images/充电桩漏电保护开关.*
  :align: center
  :width: 11cm

  充电桩漏电保护开关

- ON：开关闭合，默认状态
- OFF：开关断开，表示电路出现故障

.. _充电桩急停按钮:

充电桩急停按钮
++++++++++++++

充电桩上有一急停按钮，按下此按钮后，充电桩断电；释放此按钮，充电桩恢复供电。

.. attention::

  急停按钮仅限紧急情况下使用，不得作为常规电源切断装置。

.. figure:: ./images/充电桩急停按钮.*
  :align: center
  :width: 6cm

  充电桩急停按钮

.. _充电桩指示灯:

充电桩指示灯
+++++++++++++

充电桩两侧有两条指示灯带，用于指示充电状态。指示灯位置及颜色定义如下：

.. figure:: ./images/充电桩指示灯.*
  :align: center
  :width: 6cm

  充电桩指示灯

.. list-table:: 充电桩指示灯定义
   :widths: 40 60
   :header-rows: 1

   * - **颜色**
     - **状态**

   * - 绿色常亮
     - 充电桩就绪，处于闲置状态

   * - 橙色闪烁
     - 充电中

   * - 橙色常亮
     - 电量充满

   * - 红色闪烁
     - 充电异常/故障

.. _充电桩接口:

充电桩接口
+++++++++++++

充电桩有以下三个接口：

.. figure:: ./images/充电桩电源接口.*
  :align: center
  :width: 10cm

  充电桩电源接口
 
- **1** 电源输出接口：用于连接电池
- **2** 电源输出接口：用于连接移动底盘
- **3** 电源输入接口：用于连接至市电

.. _使用充电桩充电:

使用充电桩充电
++++++++++++++

充电桩既可以给移动底盘充电，也可以给底盘内的电池充电。

**移动底盘** 充电操作步骤如下：

.. attention:: 

  - 对接前请检查接口无异物、无损坏。
  - 对接过程中请勿强行用力，如有卡滞，应退出后重新对准。
  - 确保充电桩已正确接地，电源线无损坏。

- 将充电桩连接至市电。
- 通过软件手动控制或自动导航，控制移动底盘行驶至充电桩前方，使底盘充电接口与充电桩输出接口对准。
- 缓慢移动底盘，使充电接口完全插合。
- 手动模式下，点击显示屏上的 **启动** 按钮，开始充电；自动模式下，无需操作，开始充电。此时充电桩充电指示灯橙色闪烁。

**电池** 充电操作步骤如下：

.. attention:: 

  - 检查充电接口、充电线缆及插头无破损、无锈蚀、无异物，确保连接可靠。
  - 确保充电桩已正确接地，电源线无损坏。

- 将充电桩连接至市电。
- 将电池的充电线连接至电池和充电桩，使充电接口完全插合。
- 手动模式下，点击显示屏上的 **启动** 按钮，开始充电；自动模式下，无需操作，开始充电。此时充电桩充电指示灯橙色闪烁。

.. _充电桩安装:

充电桩安装
+++++++++++++

.. _充电桩尺寸:

充电桩尺寸
-----------

充电桩尺寸图如下：

.. figure:: ./images/充电桩尺寸图.*
  :align: center
  :width: 16cm

  充电桩尺寸图

.. _安装环境要求:

安装环境要求
--------------

充电桩需要安装在通风良好的干燥处，使用自然对流对充电桩进行冷却。下图为充电桩控制柜安装所需的最小空间。

.. figure:: ./images/充电桩安装所需空间.*
  :align: center
  :width: 15cm

  充电桩安装所需空间

.. attention:: 

 设备无法运行或使用寿命缩短风险： 
  
  - 确保控制柜周围留有充足的散热空间，尤其是在设备安装在机柜内时。 
  - 请勿安装在潮湿或有水溅洒的环境中。 
  - 请远离火炉等热源。 
  - 请勿在有硫化氢、氯气、氨、硫磺、氯化性气体、酸、碱、盐等腐蚀性及易燃性气体环境、可燃物等附近使用本产品。
 
 未遵循上述说明，可能导致设备损坏。

.. _安装操作:

安装操作
---------

充电桩安装步骤如下：

1. 确保安装平面平整，坡度＜5%，且充电桩两侧留有充足的散热空间。
2. 使用4颗M8螺钉，将充电桩的两个安装钣金固定至安装平面。推荐拧紧扭矩为23Nm。
3. 确认充电桩已安装牢固。

.. figure:: ./images/充电桩安装.*
  :align: center
  :width: 8cm

  充电桩安装

.. _背包:

背包
*******

JAKA提供背包作为选配设备，可搭配iM-D移动底盘使用，增加储物空间。

背包尺寸如下图：

.. figure:: ./images/背包尺寸图.*
  :align: center
  :width: 18cm

  背包尺寸图

